# hrms

./: README.md
hrms-server/: database.sql  pom.xml
hrms-server/hrms-mapper/: pom.xml
hrms-server/hrms-mapper/src/main/java/project/hrms/start/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployMapper.java  EmployMapper.xml  EmployMenuMapper.java  EmployMenuMapper.xml  MenuMapper.java  MenuMapper.xml  NoticeMapper.java  NoticeMapper.xml  RoleMapper.java  RoleMapper.xml  SignMapper.java  SignMapper.xml
hrms-server/hrms-model/: pom.xml
hrms-server/hrms-model/src/main/java/project/hrms/start/bo/: Msg.java
hrms-server/hrms-model/src/main/java/project/hrms/start/entity/: Department.java  Employ.java  EmployMenu.java  Menu.java  Notice.java  Role.java  Sign.java
hrms-server/hrms-model/src/main/java/project/hrms/start/parameter/: ChartData.java  MenuUpdate.java  Msg.java  SignData.java  TreeNode.java
hrms-server/hrms-service/: pom.xml
hrms-server/hrms-service/src/main/java/project/hrms/start/component/: Company.java  SignRule.java
hrms-server/hrms-service/src/main/java/project/hrms/start/service/: AuthorityService.java  AuthorityServiceInterface.java  DepartmentService.java  DepartmentServiceInterface.java  EmployService.java  EmployServiceInterface.java  NoticeService.java  NoticeServiceInterface.java  SignService.java  SignServiceInterface.java
hrms-server/hrms-web/: pom.xml
hrms-server/hrms-web/src/main/java/project/hrms/start/: Application.java
hrms-server/hrms-web/src/main/java/project/hrms/start/config/: ImageUploadConfig.java  MyBatisPlusConfig.java  MyMvcConfig.java  ShiroConfig.java
hrms-server/hrms-web/src/main/java/project/hrms/start/controller/: AuthorityController.java  DepartmentController.java  EmployController.java  NoticeController.java  RouterController.java  SignController.java
hrms-server/hrms-web/src/main/java/project/hrms/start/interceptor/: TokenInterceptor.java
hrms-server/hrms-web/src/main/java/project/hrms/start/realm/: CustomerRealm.java
hrms-server/hrms-web/src/main/java/project/hrms/start/util/: SpringFactoryUtil.java  TokenUtil.java
hrms-server/hrms-web/src/main/resources/: application.yml  time.properties
hrms-server/hrms-web/src/main/resources/templates/: index.html  login.html
hrms-server/hrms-web/src/test/java/project/hrms/start/: TestAythority.java  TimeTest.java
hrms-server/img-store/: pom.xml
hrms-server/img-store/src/main/java/com/jexing/cup/: ImageStore.java
hrms-server/img-store/src/main/java/com/jexing/cup/exception/: FileTypeNotSupportedException.java  (+1 more)
(+21 files in other folders)
